@font-face {
  font-family: 'iconfont';
  /* project id 1324142 */
  src: url('//at.alicdn.com/t/font_1324142_pul3p7z2d0p.eot');
  src: url('//at.alicdn.com/t/font_1324142_pul3p7z2d0p.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1324142_pul3p7z2d0p.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1324142_pul3p7z2d0p.woff') format('woff'),
    url('//at.alicdn.com/t/font_1324142_pul3p7z2d0p.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1324142_pul3p7z2d0p.svg#iconfont') format('svg');
}