 /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
 ::-webkit-scrollbar
 {
     width: 12px;
     height: 12px;
     background-color: transparent;/*//背景色*/
     opacity:0.5;
 }

 /*定义滚动条轨道 内阴影+圆角*//* 滚动槽 */
 ::-webkit-scrollbar-track
 {
    //  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
    //  border-radius: 5px;
    //  background-color: rgba(255,255,255,.1);/*滚动条槽的颜色*/
    background: transparent;
    // border-left: 1px solid @editor-border-color;
    &:horizontal {
      border-top: 1px solid @editor-border-color;
    }
    &:vertical {
      border-left: 1px solid @editor-border-color;
    }
  }

 /*定义滑块 内阴影+圆角*//* 滚动条滑块 */
 ::-webkit-scrollbar-thumb
 {
    //  border-radius: 5px;
    //  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,.3);
     background-color: rgba(0,0,0,.1);
     &:hover {
      background: rgba(0,0,0,.2);
    }
 }
 /*交互时样式设置*/
//  ::-webkit-scrollbar-thumb:window-inactive {
//     //  background: rgba(157, 178, 255, 0.82);
//     background-color: transparent;
//      width: 5px;
//      height: 5px;
//      border: 5px;
//  }
 /* 两边按钮设置*/
//  ::-webkit-scrollbar-button {
//      width: 5px;
//      height: 5px;
//      border: 2px;
//      background: #d3b71d;
//  }
//  ::-webkit-scrollbar-button:horizontal:decrement:hover {
//      /*当鼠标在水平滚动条递减属性的按钮上的状态，在该文件中就只有水平方向的第一个按钮*/
//      /* decrement 表示递减的碎片 */
//      width: 5px;
//      height: 5px;
//      border: 5px;
//      background: #d3150b;
//  }
 /*内层轨道，滚动条中间部分（除去）,滚动槽颜色可能会遮挡该颜色*/
 ::-webkit-scrollbar-track-piece {
     /*background: #29d32f;*/
 }
 /*两个滚动条的交汇处*/
 ::-webkit-scrollbar-corner {
     width: 5px;
     height: 5px;
     border: 2px;
    //  background: #bdd39b;
    border: 1px solid @editor-border-color;
    background: transparent;
 }

 ::-webkit-scrollbar-track-piece:start {
     /*滚动条上半边或左半边*/
    //  width: 5px;
    //  height: 5px;
    //  border: 2px;
    //  background: #d1a2d3;
 }