.admin-header {
  padding: 0;
  z-index: 1099;
  // box-shadow: @shadow-down;
  box-shadow: none !important;
  border-bottom: 1px solid @editor-border-color;
  position: relative;
  background: @base-bg-color;
  height: 40px;

  .head-menu {
    height: 40px;
    line-height: 40px;
    vertical-align: middle;
    box-shadow: none;
    user-select: none;
  }

  &.dark {
    box-shadow: 0 2px 8px rgba(23, 0, 0, 0.15) !important;
    background: @header-bg-color-dark;
    color: white;
  }

  &.night {

    .head-menu {
      background: @base-bg-color;
    }
  }

  .admin-header-wide {
    // &.head.fixed {
    height: 40px;
    // max-width: 1400px;
    margin: auto;
    padding-left: 0;

    // }
    &.side {
      padding-right: 12px;
    }

    .logo {
      user-select: none;
      height: 40px;
      line-height: 35px;
      vertical-align: top;
      display: inline-block;
      // padding: 0 12px 0 24px;
      cursor: pointer;
      font-size: 20px;
      color: inherit;

      &.pc {
        padding: 0 12px 0 0;
      }

      img {
        vertical-align: middle;
      }

      h1 {
        color: inherit;
        display: inline-block;
        font-size: 16px;
      }
    }

    .trigger {
      font-size: 20px;
      line-height: 40px;
      padding: 0 24px;
      cursor: pointer;
      transition: color .3s;

      &:hover {
        color: @primary-color;
      }
    }

    .admin-header-menu {
      display: inline-block;
    }

    .admin-header-right {
      float: right;
      display: flex;
      color: inherit;

      .theme-toggle-button {
        color: @text-color;
        font-size: 20px;
        line-height: 40px;
        height: 40px;
        padding: 0 10px;
        cursor: pointer;
        margin-right: 10px;

        &:hover {
          background: @hover-bg-color;
        }

        &.night {
          color: rgb(250, 219, 20);

          // &:hover {
          //   background: @hover-bg-color-night;
          // }
        }
      }

      .header-item {
        color: inherit;
        padding: 0 12px;
        cursor: pointer;
        align-self: center;

        a {
          color: inherit;

          i {
            font-size: 16px;
          }
        }
      }

      each(@theme-list, {
          &.@{value} .header-item {
            &:hover {
              @class: ~'hover-bg-color-@{value}';
              background-color: @@class;
            }
          }
        }

      )
    }
  }
}